//               ┌────────────────────────────┐
//               │          Engine            │
//               │ （统一容器与调度管理）     │
//               └────────────┬───────────────┘
//                            │
//          ┌─────────────────┴──────────────────┐
//          │                                    │
// ┌───────────────────────┐          ┌────────────────────────┐
// │   StaticContainer     │          │   DynamicContainer     │
// │ （静态层，稳定存储） │          │ （动态层，实时维护） │
// └────────────┬──────────┘          └─────────────┬──────────┘
//              │                                   │
//    ┌─────────┴─────────┐                ┌────────┴─────────┐
//    │ Chunk[1] ... [N]  │                │   Stag[1...M]    │
//    │ 每层最多150对象    │                │ 来自 pick 的对象  │
//    │ 被选中或脏数据更新 │                │ 动态更新、临时存活│
//    └────────────────────┘                └───────────────────┘

// 事件流：
//   pick() → 对象加入 DynamicContainer
//   selection() → 标记为脏，重新入 StaticContainer
//   appendChild() → 判断是否脏 → 分配至对应层

// 场景	静态层对象量	动态层对象量	总体性能	备注
// 空闲/浏览状态	10w	0	🟢 60 FPS	静态层合并渲染，GPU 负载极低
// 普通交互（选中、拖拽）	10w	100	🟢 60 FPS	正常编辑器使用场景
// 批量选中（局部重绘）	10w	100	🟡 50~60 FPS	有少量脏区更新
// 缩放画布（camera 变换）	10w	100	🟡 45~60 FPS	重建视图矩阵开销小
// 大场景（高端设备）	30w	100	🟡 40~55 FPS	受 GPU fillrate 限制
// 极限压力（实验）	50w	100	🔴 30~40 FPS	不建议常规使用

export class Scheduler {}
